﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harvey ROWSON's Personal Page</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Favicon -->
    <!--link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /-->
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>




    <!-- END PRELOADER -->
    <!-- START HEADER SECTION -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="Harvey ROWSON">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Home</a> </li>
                            <li><a href="#ABOUT1">Professional</a> </li>
                            <li><a href="#EXAMPLES">Examples</a> </li>
                            <li><a href="#ABOUT2">Publications</a> </li>
                            <li><a href="#ABOUT3">Contact</a> </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container" style="padding-top: 20px">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <!--img src="images/logo2.png" alt="Harvey ROWSON"-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>Harvey Rowson</h1>
                            <h3>Experienced Software Engineer</h3>
                            <p>Specialised in DevOps, Agile Processes, Distributed Architectures, Artificial Intelligence and PLM</p>
                            <p><br></p>
                            <div class="wow fadeInLeft">
                                <div class="social_icons_top social_icons fadeInLeft">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/HarveyForSoft" target="_blank" title="Facebook"><img src="images/FB-f-Logo__blue_50.png" alt="Facebook" /></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HarveyForSoft" target="_blank" title="Facebook"><img src="images/twitter.png" alt="Facebook" /></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/harvey-rowson-253067128" target="_blank" title="LinkedIN"><img src="images/In-2C-54px-R.png" alt="LinkedIN" /></a>
                                        </li>
                                        <li>
                                            <a href="https://www.researchgate.net/profile/Harvey_Rowson" target="_blank" title="ResearchGate"><img src="images/research_gate.png" alt="ResearchGate" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about_phone wow fadeInRight col-md-4 col-sm-4" data-wow-duration="1s" data-wow-delay=".5s">
                        <h1>&nbsp;</h1>
                        <img style='height: 100%; width: 200px; object-fit: contain;' src="images/designer-photo.png" alt="">
                    </div>
                </div>
                <div class="download-btn text-center">
                    <a class="btn home-btn wow fadeInLeft" href="#ABOUT1">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->
    <!-- =========================
         START ABOUT US SECTION
    ============================== -->
    <section class="about page" id="ABOUT1">
        <div class="inner_about_area">
            <h2><br></h2>
            <!--div class="container" style="margin-left: 0; margin-right: 0; width: 95%"-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <!-- PHONE -->
                            <h2><br></h2>
                            <img style='height: 100%; width: 230px; object-fit: contain;' src="images/professional.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-9  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2>About me</h2>
                            <p>I'm currently living and working in France (spending my time between Paris and Lyon). I'm English, born in London in 1974 and been living in France since my studies (totally bilingual French / English). My main interests besides my work (advanced IT systems) are mechanics (3D printing, CAD design) and human science (psychology, sociology, philosophy).</p>
                            <h2>Software Engineer</h2>
                            <p>Highly experienced Software Project Manager. Specialised in DevOps, Agile Processes, Distributed Architectures, Artificial Intelligence and PLM. Initial training in Mechanical Engineering with strong emphasis on Software Tools. Bilingual French / English.</p>
                            <p>Strong experience in industrial high end Information Systems, in particular Web and Client/Server Architectures (JEE and .NET), Enterprise Resource Planning (ERP, Timesheets, Planning, Reporting), Product Lifecycle Management (PLM, PDM) and custom software dedicated to manufactured product and process design.</p>
                            <p>Involved in managing internal software projects (internal ERP deployment and management of associated projects), in managing strategic projects for customers (managing projects for large industrial organisations, ranging from commercial phases to final delivery) and in coordinating or participating in collaborative research and development projects (state funded, academic partners, …).</p>
                            <p>Particular experience on subjects like knowledge management and capitalisation, artificial intelligence / machine learning / expert systems / CSP / optimisation, pre / post processing of simulation software, advanced geometric algorithms, Nurbs / Bezier / Iges,  3D / VR / AR visualisation, Reverse Engineering of manufactured products, advanced product configurators, collaborative workflows, decision support, reporting and heterogeneous data integration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
         END ABOUT US SECTION
    ============================== -->
    <!-- =========================
         START EXAMPLE SECTION
    ============================== -->
    <section class="testimonial parallax page" id="EXAMPLES">
        <div class="section_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInDown">
                        <h2 class="text-center">Examples of Projects</h2>
                        <div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="3"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="4"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="5"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="6"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="7"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="8"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_1.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Artificial Intelligence for Defect Detection</h2>
                                                    <p>Machine Learning and Computer Vision for unsupervised defect detection.<br>Used to analyse and understand defects on production lines.<br>Machine Learning via Anomalib / Padim within .NET and Python technical stack + WPF Front End.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_2.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>BigData Business Analytics</h2>
                                                    <p>AI BigData BI Analytics with IoT data sources.<br>Used to optimise the management of the national water supplies.<br>. IoT  data extraction into NoSQL DB with JEE architecture and Machine Learning based optimisation.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_2.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Automotive Industry</h2>
                                                    <p>Product management for automotive ground link products.<br>Used during preliminary and detailed design phases to design product.<br>Client / Server Java EE technology with MySQL.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_1.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Artificial intelligence for Knowledge</h2>
                                                    <p>Computer Vision and Text Analysis for Knowledge Extraction.<br>Used to analyse and understand videos and descriptions of engineering tasks.<br>OpenCV Computer Vision video frame analysis with NLTK Natural Language Processing to generate formalised knowledge.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_2.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Military Application</h2>
                                                    <p>Experience capitalisation for welding processes in nuclear weapon production.<br>Used in welding lab to capitalise experiments.<br>Client / Server MS.NET technology with XML DB.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_3.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>R&D Projects</h2>
                                                    <p>Knowledge Management and Reverse Engineering collaborative R&D projects.<br>Aims innovative solutions to fuel new products for emerging markets.<br>Software prototypes in miscellaneous innovative technologies.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_3.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>ERP Deployment Project</h2>
                                                    <p>Open source ERP deployment for SMEs and agile planning.<br>Used by employees to manage daily activities from CRM to project management.<br>OpenERP / Odoo / Excel technology with PostgreSQL.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_1.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Oiling Industry</h2>
                                                    <p>Advanced configurator for oil rig equipment.<br>Used in presales to evaluate feasibility and cost.<br>Client / Server MS.NET technology with SQL Server.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <!-- IMAGE -->
                                                <!--img src="images/client_1.png" alt=""-->
                                                <div class="testimonial_caption">
                                                    <h2>Nuclear Facility</h2>
                                                    <p>Object logistics for warehouse management.<br>Used to manage the logistics inside a nuclear storage facility.<br>Microsoft ASP.NET Core Web with ergonomic front end.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
         END EXAMPLE SECTION
    ============================== -->
    <!-- =========================
           START ABOUT SECTION
      ============================== -->
    <!--section class="about page" id="ABOUT2">
        <div class="inner_about_area">
          <div class="container">
            <div class="row">
              <div class="col-md-10  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="inner_about_title">
                  <h2>Harvey ROWSON, Posts</h2>
                  <p>Take a look at some of my posts:</p>
    <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
      <div><i class="pe-7s-play"></i></div>
      <h3><a href="out_it_information_system.htm">Information System</a></h3>
      <p style="margin-top: 00px">Information systems have changed from only managing information as they initially did. Today's information systems are more focused on managing business process then strictly managing information, the later being implied by the former. This shift has some impacts which weren't always acknowledged immediately, particularly regarding change management.</p>
    </div>

    <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
      <div><i class="pe-7s-play"></i></div>
      <h3><a href="out_it_is_web_or_not.htm">Web or not</a></h3>
      <p style="margin-top: 00px">Choosing if an application should be implemented as a web site (the client is a browser like IE or Mozilla and the server is a web server like Apache or IIS) or as a client/server (the client is a an executable application installed and running on the client machine which connects to the server application installed and running on the server side) isn't as straight forwards as it might seem. This KCards discusses this topic and gives some advice on how to choose a solution for a given situation.</p>
    </div>

    <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
      <div><i class="pe-7s-play"></i></div>
      <h3><a href="out_it_locating_components.htm">Locating components</a></h3>
      <p style="margin-top: 00px">Layered architectural choices allow dispatching application responsibilities according to specific criteria. In some cases though it can be confusing to dispatch between the 'application' layer and the 'business' layer, because it isn't always clear to understand if a set of functions is within the application scope or in the business scope (or also in the domain scope). This confusion is increased if you consider that application logic just like business logic can be distributed or not (i.e. located on a server rather than on the client), which also needs deciding on.</p>
    </div>


                  <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                    <div><i class="pe-7s-play"></i></div>
                    <h3><a href="out_index_all_posts.htm">... Click here to see all posts ...</a></h3>
                    <p style="margin-top: 00px">... view all previous posts on all topics...</p>
                  </div>
              </div>
              </div>
              <div class="col-md-2">
                <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                  <img style='height: 100%; width: 100%; object-fit: contain' src="images/book.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section-->
    <section class="about page" id="ABOUT2">
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="inner_about_title">
                            <h2>Articles, Publications & Keywords</h2>
                            <p>Contributions in articles (click to access full text):</p>
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">A semantic dictionnary to support multidisciplinary design collaboration in an extended enterprise context (REM 2019)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">An extended framework for knowledge modelling and reuse in reverse engineering projects (JEM 2018)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Knowledge Capture and Reuse Through Expert’s Activity Monitoring in Engineering Design (PLM 2018)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Deep learning for big data applications in CAD and PLM – Research review, opportunities and case study (Computers In Industry 2018)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Management of heterogeneous information for integrated design of multidisciplinary systems (CIRP 2017)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Machine    Learning    Techniques    to    address classification issues in Reverse Engineering (JCM 2016)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Toward an extensive data integration to address reverse engineering issues (PLM 2016)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Interopérabilité des SI d’entreprise pour l’efficience de la chaîne de co-traitance (JNGT 2016)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">A Methodology of Reverse Engineering for large Assemblies Products From Heterogeneous Data (TMCE 2014)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Towards a PLM Interoperability for a Collaborative Design Support System (CIRP 2014)</p></a>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <a href="https://www.researchgate.net/profile/Harvey_Rowson"><p style="margin-top: 00px">Specification of an evolutionary PLM system for supporting OEMs/suppliers relationships (PLM 2009)</p></a>
                            </div>

                            <p>Keywords surrouding my interests:</p>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <p style="margin-top: 00px">Computer Aided Design, Geometry, Meshing, Product Lifecycle Management, Enterprise Resource Planning, Reverse Engineering, Heterogeneous Data Integration, Collaborative Work and Platforms, Business intelligence, Conceptual Modelling, Model Driven Engineering, Information Systems, Software Engineering, Engineering Design</p>
                            </div>

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <p style="margin-top: 00px">Software Development, Software Project Management, Architecture, Software Process, Unified Process, DevOps, Agile Methods, XP, UP, Programming, JAVA EE, .NET, OpenERP, Odoo, CATIA, CAO, PLM, Knowledge Management, Artificial Intelligence, AI, Machine Learning, Optimisation, 3D Reconstruction, Virtual Reality / Augmented Reality / ESXi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <h2><br></h2>
                            <img style='height: 100%; width: 150px; object-fit: contain' src="images/book.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
           END ABOUT SECTION
      ============================== -->
    <!-- =========================
           START ABOUT SECTION
      ============================== -->
    <section class="fun_facts parallax page" id="ABOUT3">
        <div class="inner_about_area section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>Get in touch with me</h2>
                        <p class="text-center">
                            <img src="images/email.png" style="center" alt="">
                        </p>
                        <div class="wow bounceInRight">
                            <div class="social_icons">
                                <ul style="text-align: center">
                                    <li>
                                        <a href="https://www.facebook.com/HarveyForSoft" target="_blank" title="Facebook"><img src="images/FB-f-Logo__blue_50.png" alt="Facebook" /></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HarveyForSoft" target="_blank" title="Facebook"><img src="images/twitter.png" alt="Facebook" /></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/harvey-rowson-253067128" target="_blank" title="LinkedIN"><img src="images/In-2C-54px-R.png" alt="LinkedIN" /></a>
                                    </li>
                                    <li>
                                        <a href="https://www.researchgate.net/profile/Harvey_Rowson" target="_blank" title="ResearchGate"><img src="images/research_gate.png" alt="ResearchGate" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
           START END SECTION
      ============================== -->
    <!-- =========================
         FOOTER
    ============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                        <p>&copy; Harvey ROWSON</p>
                        <!-- COPYRIGHT TEXT -->
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->
    <!-- =========================
         SCRIPTS
    ======= ======================= -->
</body>

</html>